<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenny Cargo - Kargo Sistemi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cargo-menu" class="menu-container">
        <div class="menu-header">
            <div class="header-icon">
                <div class="package-icon">📦</div>
            </div>
            <h1 id="titleText">Tenny Cargo</h1>
            <p class="subtitle" id="subtitleText">Kargo Teslimat Sistemi</p>
        </div>
        
        <div class="menu-content">
            <div class="job-status">
                <div class="status-indicator" id="statusIndicator">
                    <span class="status-dot"></span>
                    <span class="status-text">İş Durumu: Hazır</span>
                </div>
            </div>
            
            <div class="menu-buttons">
                <button id="startJobBtn" class="menu-btn start-btn">
                    <div class="btn-icon-container">
                        <div class="truck-icon">🚚</div>
                    </div>
                    <div class="btn-text">
                        <span class="btn-main-text" id="startJobText">İşe Başla</span>
                    </div>
                </button>
                
                <button id="endJobBtn" class="menu-btn end-btn" disabled>
                    <div class="btn-icon-container">
                        <div class="stop-icon">⏹️</div>
                    </div>
                    <div class="btn-text">
                        <span class="btn-main-text" id="endJobText">İşi Bitir</span>
                    </div>
                </button>
                
            </div>
            
            
        </div>
        
        <div class="menu-footer">
            <button id="closeBtn" class="close-btn">Kapat</button>
        </div>
    </div>
    
    <!-- Teslimat Menüsü (Ana menünün dışında) -->
    <div class="delivery-menu" id="deliveryMenu" style="display: none;">
        <div class="delivery-header">
            <div class="package-icon">📦</div>
            <h2 id="deliveryTitle">Paket Teslimi</h2>
        </div>
        
        <div class="delivery-content">
            <div class="delivery-info-card">
                <!-- NPC Diyaloğu -->
                <div class="npc-dialogue">
                    <div class="npc-icon">💬</div>
                    <p class="npc-text" id="npcDialogue">-</p>
                </div>
                
                <div class="delivery-actions">
                    <button id="deliverBtn" class="delivery-btn">
                        <span class="btn-main-text" id="deliverText">Paketi Teslim Et</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
