* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: transparent;
    overflow: hidden;
}

.menu-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
    border: 3px solid #00ff88;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
    padding: 30px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    display: none;
    /* Başlangıçta gizli */
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.menu-header {
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #00ff88;
    padding-bottom: 20px;
    position: relative;
}

.header-icon {
    display: inline-block;
    margin-bottom: 10px;
}

.header-icon .package-icon {
    font-size: 120px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 30px #00ff88);
    margin-bottom: 20px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.menu-header h1 {
    color: #00ff88;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    margin-bottom: 5px;
}

.subtitle {
    color: #cccccc;
    font-size: 14px;
    font-style: italic;
}

.menu-content {
    margin-bottom: 25px;
}

.job-status {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    border-radius: 8px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #00ff88;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.status-text {
    color: #ffffff;
    font-weight: bold;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: linear-gradient(135deg, #333333 0%, #222222 100%);
    border: 2px solid #00ff88;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-right: 10px;
    flex-shrink: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-icon {
    font-size: 24px;
    display: inline-block;
    text-align: center;
    line-height: 1;
}

/* Icon türleri için özel stiller */
.truck-icon {
    font-size: 64px;
    color: #00ff88;
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.8);
    display: inline-block;
    line-height: 1;
}

.stop-icon {
    font-size: 64px;
    color: #ff4444;
    text-shadow: 0 0 8px rgba(255, 68, 68, 0.8);
    display: inline-block;
    line-height: 1;
}

.stats-icon {
    font-size: 32px;
    color: #ffaa00;
    text-shadow: 0 0 8px rgba(255, 170, 0, 0.8);
    display: inline-block;
    line-height: 1;
}

.package-icon {
    font-size: 32px;
    color: #00ff88;
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.8);
    display: inline-block;
    line-height: 1;
}

.btn-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.btn-main-text {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
}

.btn-sub-text {
    font-size: 12px;
    opacity: 0.7;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.menu-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
    color: #000000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
}

.menu-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: #666666;
}

.menu-btn:disabled .btn-icon {
    opacity: 0.5;
}

.menu-btn:disabled .truck-icon,
.menu-btn:disabled .stop-icon,
.menu-btn:disabled .stats-icon,
.menu-btn:disabled .package-icon {
    opacity: 0.5;
    color: #888888;
}

.start-btn {
    border-color: #00ff88;
}

.end-btn {
    border-color: #ff4444;
}

.end-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #ff4444 0%, #cc3333 100%);
    color: #ffffff;
}

.stats-btn {
    border-color: #ffaa00;
}

.stats-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #ffaa00 0%, #cc8800 100%);
    color: #000000;
}

.btn-icon {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.menu-btn:hover:not(:disabled) .btn-icon {
    filter: brightness(0) invert(0);
}

.delivery-info,
.stats-panel {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #00ff88;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.delivery-info h3,
.stats-panel h3 {
    color: #00ff88;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
}

.delivery-details,
.stats-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail-item,
.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.detail-item:last-child,
.stat-item:last-child {
    border-bottom: none;
}

.detail-label,
.stat-label {
    color: #cccccc;
    font-weight: bold;
}

.detail-value,
.stat-value {
    color: #00ff88;
    font-weight: bold;
}

.menu-footer {
    text-align: center;
    padding-top: 20px;
}

.close-btn {
    padding: 12px 30px;
    background: linear-gradient(135deg, #ff4444 0%, #cc3333 100%);
    border: 2px solid #ff6666;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.close-btn:hover {
    background: linear-gradient(135deg, #ff6666 0%, #ff4444 100%);
    border-color: #ff8888;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 600px) {
    .menu-container {
        width: 90%;
        padding: 20px;
    }

    .menu-header h1 {
        font-size: 24px;
    }

    .menu-btn {
        font-size: 14px;
        padding: 12px 15px;
    }
}

/* Modern Teslimat Menüsü */
.delivery-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: rgba(40, 40, 40, 0.95);
    border: 3px solid #00ff88;
    border-radius: 15px;
    box-shadow:
        0 15px 35px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(0, 255, 136, 0.3);
    z-index: 2000;
    animation: deliverySlideIn 0.3s ease-out;
}

@keyframes deliverySlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.delivery-header {
    background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
    padding: 20px;
    border-radius: 12px 12px 0 0;
    text-align: center;
    color: #000;
    border-bottom: 2px solid #00ff88;
}

.delivery-header .package-icon {
    font-size: 64px;
    margin-bottom: 15px;
    display: inline-block;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    animation: float 3s ease-in-out infinite;
}

.delivery-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.delivery-content {
    padding: 25px;
}

.delivery-info-card {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #00ff88;
}

.delivery-info-card h3 {
    color: #00ff88;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.delivery-description {
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.delivery-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.delivery-btn {
    background: linear-gradient(135deg, #00ff88 0%, #00cc66 100%);
    color: #001a0f;
    border: 2px solid #00ff99;
    padding: 16px 28px;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 255, 136, 0.35);
}

.delivery-btn .package-icon {
    font-size: 32px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delivery-btn .btn-text {
    align-items: flex-start;
}

.delivery-btn .btn-main-text {
    font-size: 18px;
    font-weight: 900;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.55);
    letter-spacing: 0.6px;
}

.delivery-btn:hover {
    background: linear-gradient(135deg, #00ffaa 0%, #00dd77 100%);
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 255, 170, 0.45);
}

.delivery-btn:active {
    transform: translateY(0) scale(0.99);
    box-shadow: 0 3px 10px rgba(0, 255, 136, 0.35);
}

/* cancel styles removed */

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #00ff88;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00cc6a;
}
/* NP
C Diyaloğu */
.npc-dialogue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 15px 20px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    animation: fadeInUp 0.5s ease-out;
}

.npc-icon {
    font-size: 32px;
    animation: bounce 2s infinite;
}

.npc-text {
    color: #ffffff !important;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    margin: 0;
    font-style: italic;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
